{
  "name": "typescript-react-starter",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "typescript": "^3.9.2"
  }
}
